<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>პროდუქტი 1</title>
    <link rel="stylesheet" href="style5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css">
    .nomeri {
      font-size:31px ; 
      margin-left: 30%; 
      color: rgb(10, 156, 5);
      margin-top: -15px;
      display: flexbox;
      justify-content: space-between;
       
    }


   
</style>
    
<style>
.rectangle{
        width:100% ;
        height: 150px;
     background-color:white;
     border-radius: 10px;
     display: flex;
     align-items:center ;
     justify-content: center;
     margin: 0 auto;
     margin-top: 15px;
    }
    
    .center{ 
       color: rgb(97, 95, 138);
        margin-left: 40%;
        font-size: 65px;
    }
   
       
    
</style>


<div class="rectangle">
    <h1 class="center">ტექსტი</h1>
    <div class="nomeri">
    <i class="fa-brands fa-square-whatsapp">+995 557 00 00 00 </i>
    <i class="fa-brands fa-square-whatsapp">+995 557 11 11 11 </i>
    <i class="fa-brands fa-square-whatsapp">+995 557 22 22 22 </i>
</div>
   
               


</div>

<div>
</style>



<style>
    body {
        background: linear-gradient(to left, rgb(108, 108, 109), rgb(31, 29, 63)  );
        opacity: 0.7;
    }
    .rectangle2 {
        width: 190px;
        height: 50px;
        background-color: white;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: left;
        margin-left: 15px;
        margin-top: 35px;

    }
</style>

<div class="rectangle2">
    <h2><a href="website1.html">უკან დაბრუნება</a></h2>

</div>
<body>
    <div class="productcover1">
        <img src="depositphotos_6216664-stock-photo-abstract-binary-digital-code.jpg">
     <div class="product1">
        <h2>პროდუქტი 5</h2>
        <p>პროდუქტი პროდუქტი პროდუქტი პროდუქტი პროდუქტი პროდუქტი  პროდუქტი პროდუქ</p>

     </div>
</body>

</html>