<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web site 1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body{background-color: rgba(169, 169, 169, 0.253);}
    </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css">
    .nomeri {
      font-size:31px ; 
      margin-left: 30%; 
      color: rgb(10, 156, 5);
      margin-top: -15px;
      display: flexbox;
      justify-content: space-between;
       
    }


   
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css">
    
</style>


<style type="text/css">
    .fa-arrow-down {
        font-size: 30px;
        margin-top: 20px;
        margin-left: 10px;
    }

</style>

</head>


<style>
    body{
      background: linear-gradient(to left,rgb(31, 29, 63), rgb(108, 108, 109));  
      opacity: 0.7;
    }
    .rectangle{
        width:100% ;
        height: 150px;
     background-color:white;
     border-radius: 10px;
     display: flex;
     align-items:center ;
     justify-content: center;
     margin: 0 auto;
     margin-top: 15px;
    }
    
    .center{ 
       color: rgb(97, 95, 138);
        margin-left: 40%;
        font-size: 65px;
    }
   
       
    
</style>


<div class="rectangle">
    <h1 class="center">ტექსტი</h1>
    <div class="nomeri">
    <i class="fa-brands fa-square-whatsapp">+995 557 00 00 00 </i>
    <i class="fa-brands fa-square-whatsapp">+995 557 11 11 11 </i>
    <i class="fa-brands fa-square-whatsapp">+995 557 22 22 22 </i>
</div>
   
               


</div>

<div>

</div>

<style>
     .rectangle1 {
        width:20% ;
        height: 70px;
     background-color:white;
     border-radius: 10px;
    display: flex;
     align-items:center ;
     justify-content: center;
     margin: 0 auto;
    margin-left: -1px;
    margin-top: 8%;

     }
     .left {
        margin-left: -5%;
        margin-top: 5%;
        font-size: 30px;
        

     }

</style>

<div class="rectangle1">
    <h2 class="left">პროდუქტი</h2>
    <i class="fa-solid fa-arrow-down"></i>
    

</div>



<body>
  <div class="cover">
    <div class="box">
        <img src="depositphotos_6216664-stock-photo-abstract-binary-digital-code.jpg">
        <h2><a href="second1.html">პროდუქტი 1</a></h2>
        <p> </p>
    </div>    <div class="box">
        <img src="depositphotos_6216664-stock-photo-abstract-binary-digital-code.jpg">
      
        <h2><a href="second2.html">პროდუქტი 2</a></h2>
        <p>  </p>
    </div>    <div class="box">
        <img src="depositphotos_6216664-stock-photo-abstract-binary-digital-code.jpg">
        
        <h2><a href="second3.html">პროდუქტი 3</a></h2>
        <p></p>
    </div>
  </div>
  <div>
    <div class="cover1">
        <div class="box1">
            <img src="depositphotos_6216664-stock-photo-abstract-binary-digital-code.jpg">
            <h2><a href="second4.html">პროდუქტი 4</a></h2>
            <p> </p>
        </div>    <div class="box2">
            <img src="depositphotos_6216664-stock-photo-abstract-binary-digital-code.jpg">
          
            <h2><a href="second5.html">პროდუქტი 5</a></h2>
            <p>  </p>
        </div>    <div class="box3">
            <img src="depositphotos_6216664-stock-photo-abstract-binary-digital-code.jpg">
            
            <h2><a href="second6.html">პროდუქტი 6</a></h2>
            <p></p>
        </div>
      </div>
  </div>
</body>

</html>